<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div img{
      width: 100%;
      max-width: 600px;
      margin: auto;
    }
    @media screen AND (max-width: 360px){
      h1{
        color: red;
      }     
      .desktop, .tab, .lap{
        display: none;
      }
    }
    @media screen AND (min-width: 361px) and (max-width:768px){
      h1{
        color: blue;
      }
    }
    @media screen AND (min-width: 769px) and (max-width:1240px){
      h1{
        color: green;
      }
    }
    @media screen AND (min-width: 1241px){
      h1{
        color:aqua;
      }
      .mob, .tab, .lap{
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="desktop">
    <h1>Suntem pe desktop</h1>
    <img src="./Aplicatii_curs5/img1.jpg" alt="desktop">
  </div>
  <div class="lap">
    <h1>Suntem pe laptop</h1>
    <img src="./Aplicatii_curs5/img2.jpg" alt="laptop">
  </div>
  <div class="tab">
    <h1>Suntem pe tableta</h1>
    <img src="./Aplicatii_curs5/img3.jpg" alt="tableta">
  </div>
  <div class="mob">
    <h1>Suntem pe telefon</h1>
    <img src="./Aplicatii_curs5/img4.jpg" alt="telefon">
  </div>
</body>
</html>